<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLight</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="Imagenes/saveFreepik.png" alt="logo">
            <button class="button"><a href="homePage.html">GreenLight</a></button>
        </div>
        <div id="contenedor2">
            <label>Introduce el c&oacutedigo de 4 d&iacutegitos que te hemos enviado.</label><br><br>
            <input type="text" class="boxInput" maxlength="1">&nbsp;
            <input type="text" class="boxInput" maxlength="1">&nbsp;
            <input type="text" class="boxInput" maxlength="1">&nbsp;
            <input type="text" class="boxInput" maxlength="1"><br>
            <button class="button6">No he recibido ning&uacuten c&oacutedigo</button><br>
            <button class="button7" type="button"><a href="signInOptions.html"><img src="D:\Eslover\ADSO\ProyectoGreenLight\Imagenes\flecha.png" alt="flecha" width="30" height="30"></a></button>
            <button class="button8">Siguiente</button>
            </div>
        </div>
    </div>
</body>
</html>